<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
 >
 <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Your Total is:0"
       android:textSize="20sp"
       android:layout_gravity="center"
       android:id="@+id/tvDisplay"
 ></TextView>
 
<LinearLayout 
  
  android:orientation="horizontal"
  android:gravity="center"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    
 >
    
    <Button
        
       android:layout_width="150sp"
       android:layout_height="wrap_content"
       android:text="Add"
       android:layout_gravity="center"
       android:textSize="20sp"
       android:id="@+id/bADD"   
    ></Button>
    
     <Button
        
       android:layout_width="150sp"
       android:layout_height="wrap_content"
       android:text="Subtract"
       android:layout_gravity="center"
       android:textSize="20sp"
       android:id="@+id/bSUB"
    ></Button>

</LinearLayout>
</LinearLayout>