<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
 >
 <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Your Total is:0"
       android:textSize="20sp"
       android:layout_gravity="center"
       android:id="@+id/tvDisplay"
 ></TextView>
 

    
    <Button
        
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/custom"
       
       android:layout_gravity="center"
       android:textSize="20sp"
       android:id="@+id/bADD"   
    ></Button>
    
     <Button
        
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:background="@drawable/custom1"
       
       android:layout_gravity="center"
       android:textSize="20sp"
       android:id="@+id/bSUB"
    ></Button>

</LinearLayout>