<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvcanw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvcanr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        tools:ignore="HardcodedText" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tvsaas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save As"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bconf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/bsav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:visibility="invisible"
        tools:ignore="HardcodedText" />

</LinearLayout>